<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="main.css">
</head>


<body>
    <!--<header>, <main> and <footer>
        <head></head>
        <main></main>
        <footer></footer>

        <section></section>
        <article><article>
            <h2-6>
                <p></p>
                <a></a>

Get more specific with <section>, <article>, and <form>. (Don't worry about the details of the form - you will build that out below).
Get more specific with <h2-h6>, <p>, and <a>.
Continue this process until you block in the page with all of the details from your wireframe.-->

<h2>Valerie's Daily Journal</h2>
<form action="">
    <fieldset>
        <label for="journalDate">Date of entry</label>
        <input type="date" name="journalDate" id="journalDate">
    </fieldset>
</form>
</div>
<div class="concept">
    <form action="">
        <fieldset>
            <label for="conceptsCovered">Concepts Covered</label>
            <input type="text" name="conceptsCovered" id="conceptsCovered">
        </fieldset>
</div>
</div>
<div class="journalEntry">
    <form action="">
        <fieldset>
            <label for="journalEntry">Journal Entry</label>
            <textarea name="journalEntry" id="journalEntry"></textarea>
        </fieldset>
    </form>
</div>
<div class="mood">

</div>
</body>
   
</body>
</html>